<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f4cbee0cf6.js" crossorigin="anonymous"></script>
    <title>Social</title>
</head>
<body>
    
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="components/undraw_website_5bo8.png" alt="foto">
    <p>Meu nome é Jonathan Rezende! Sou aluno do curso de Engenharia de software na Universidade do Estado de Santa Catarina(UDESC) e estou em busca da minha primeira oportunidade de emprego na área de tecnologia da informação</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><a href="#"><i class="fa-brands fa-facebook"></i>Clique aqui</a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i>Clique aqui</a></li>
        <li><a href="#"><i class="fa-brands fa-whatsapp"></i>Clique aqui</a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i>Clique aqui</a></li>
        <li><a href="#"><i class="fa-brands fa-github"></i>Clique aqui</a></li>
    </ul>
</body>
</html>